{
  "dev": {
    "v1": {
      "REPORT_BASE_URI": "https://storage.googleapis.com/otp-travelsearch-qa-reports-dev/otp-travelsearch-qa",
      "REPORT_DATA_FOLDER": "reports",
      "SHAMASH_OTP": "https://api.dev.entur.io/graphql-explorer/journey-planner"
    },
    "v2": {
      "REPORT_BASE_URI": "https://storage.googleapis.com/otp-travelsearch-qa-reports-dev/otp-travelsearch-qa-otp2",
      "REPORT_DATA_FOLDER": "reports",
      "SHAMASH_OTP": "https://api.dev.entur.io/graphql-explorer/journey-planner-v3"
    }
  },
  "staging": {
    "v1": {
      "REPORT_BASE_URI": "https://storage.googleapis.com/otp-travelsearch-qa-reports-staging/otp-travelsearch-qa",
      "REPORT_DATA_FOLDER": "reports",
      "SHAMASH_OTP": "https://api.staging.entur.io/graphql-explorer/journey-planner"
    },
    "v2": {
      "REPORT_BASE_URI": "https://storage.googleapis.com/otp-travelsearch-qa-reports-staging/otp-travelsearch-qa-otp2",
      "REPORT_DATA_FOLDER": "reports",
      "SHAMASH_OTP": "https://api.staging.entur.io/graphql-explorer/journey-planner-v3"
    }
  },
  "production": {
    "v1": {
      "REPORT_BASE_URI": "https://storage.googleapis.com/otp-travelsearch-qa-reports-production/otp-travelsearch-qa",
      "REPORT_DATA_FOLDER": "reports",
      "SHAMASH_OTP": "https://api.entur.io/graphql-explorer/journey-planner"
    },
    "v2": {
      "REPORT_BASE_URI": "https://storage.googleapis.com/otp-travelsearch-qa-reports-production/otp-travelsearch-qa-otp2",
      "REPORT_DATA_FOLDER": "reports",
      "SHAMASH_OTP": "https://api.entur.io/graphql-explorer/journey-planner-v3"
    }
  }
}
